url=https://tutorialsninja.com/demo/
name=mngr534051
lastname=mYqYtyj
Chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
operapath=./Drivers\\operadriver.exe
edgepath=./Drivers\\msedgedriver.exe